@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belgrano&family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 90%;
  margin: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.5s;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

/*-------------head--------- */
.offer-banner {
  background-color: #cc8d1881; 
  padding: 5px 0; /* Adjust padding as needed */
  transition: all 0.5s ease; /* Add smooth transition */
  opacity: 90%;
}

.offer-banner .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-banner p {
  margin: 0;
  font-weight: bold;
  color: #29166c; /* Text color */
}

.offer-banner p a {
  color: #29166c; /* Link color */
  text-decoration: underline;
}

.close-icon {
  font-size: 24px;
  color: #29166c;
  cursor: pointer;
  margin-left: 22rem;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
  .offer-banner .container {
    flex-direction: column;
    text-align: center;
  }
  
  .close-icon {
    margin: 0;
    margin-top: 1rem; /* Adjust as needed */
  }
}



.head {
  height: 11vh;
  line-height: 10vh;
  background-color: #ffffff;
}

.head .container a{
  margin-top: 0.8rem;
  margin-right:-3rem;
}

.head .container h2{
  color: #29166c;
  margin-top: 0.8rem;
  margin-right: auto;
  font-size: 45px;
  font-family: 'Great Vibes', cursive;
}


.head .logo{
  margin-right: auto;
  margin-top: 0.5rem;
}

.head .social{
  margin-top:2rem;
}

.head i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  background: #FAF3E7;
  text-align: center;
  color: #CC8C18;
}

.head img {
  margin-top: 10px;
}

.head .book-now a{
  margin-top: 1rem;
}


.button-55 {
  align-self: center;
  background-color: #29166c;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(255, 255, 255, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 0px 15px;
  border-bottom-right-radius: 0px 15px;
  border-top-left-radius: 0px 15px;
  border-top-right-radius: 0px 15px;
  border: #29166c;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(255, 255, 255, 0.514) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(255, 255, 255, 0.493) 2px 8px 4px -6px;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
  .head .container {
    text-align: center; /* Center align container contents */
    margin-bottom: 1rem;
  }

  .head .container h2 {
    font-size: 30px; /* Adjust font size for smaller screens */
    margin-left: 5rem;
  }

  .head .social {
    margin-top: 1.5rem; /* Adjust margin for spacing */
  }

  .head .logo {
    margin-right: -2rem;
    display: none;
  }

  .head .container .book-now-button{
      display: none; /* Hide the book-now link on mobile screens */

  }


}





/*-------------head--------- */
/*-------------header--------- */
header {
  background: #29166c;
  padding: 10px 0 10px 0;
  color: white;
  height: 4rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 5px;
  margin: 5px auto;
  transition: all 0.5s ease-in-out;
  background: white;
}



.nav-menu {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center; 
  align-items: center;
  margin-top:auto;
  margin-bottom: auto;

}

.nav-menu li {
  margin: 0 10px; /* Adjust as needed */
}

.nav-menu li.dropdown {
  position: relative;
}


header ul {
  padding: 0 20px 0 0;
}

header li {
  margin-right: 40px;
}

header ul li a {
  position: relative; /* Needed for absolute positioning of pseudo-element */
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  transition: color 0.5s; /* Transition color change */
}

header ul li a::after {
  content: ''; /* Required for pseudo-element */
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust based on desired distance of underline */
  width: 100%;
  height: 2px; /* Thickness of underline */
  background-color: transparent;
  transition: background-color 0.5s; /* Transition underline color change */
}

header ul li a:hover::after {
  background-color: white; /* Color of the underline on hover */
}

header ul li a:hover {
  color: #ffffff;
}

header .head_contact {
  position: relative;
}

header .head_contact i {
  position: absolute;
  top: -29px;
  left: -70%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: white;
  color: #CC8C18;
  border-radius: 50%;
  transform: rotate(-45deg);
  border: 5px solid #ECE3D2;
  font-size: 30px;
}

header .sticky_logo {
  display: none;
  margin-right:auto;
}

header.sticky .sticky_logo {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: -10px;
}

header.sticky {
  z-index: 9999;
  position: fixed;
  width: 100%;
  background: #29166c;
  transition: 0.5s;
  height: 12vh;
  transition: 0.5s;
  top: 0;
  padding: 30px 0 0 0;
}

header.sticky ul li a {
  color: rgb(255, 255, 255);
}

.nav-menu li a.dropbtn {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.nav-menu li.dropdown:hover .dropdown-content,
.nav-menu .dropdown-content:hover {
  display: block;
}

.nav-menu .dropdown-content {
  display: none;
  position: absolute;
  margin-top: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  width: 200px;
}

.nav-menu .dropdown-content div {
  padding: 10px;
}

.nav-menu .dropdown-content a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
}

.nav-menu .dropdown-content a:hover {
  color: white;
  background-color: #29166c;
  text-decoration: none;
}

.nav-menu .dropdown-content div:hover{
  background-color: #29166c;
  text-decoration: none;
}

@media (max-width: 768px) {
  .logo img {
    width: 80px; /* Decrease logo size for smaller screens */
  }

  .navbar {
    flex-direction: column;

  }

  .hamburger {
    display: block; /* Display hamburger menu for mobile */
    cursor: pointer;
  }

  .nav-menu {
    display: none; /* Hide menu items by default on mobile */
    flex-direction: column;
    background-color: #29166c;
    padding: 20px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
  }

  .nav-menu.active {
    display: flex; /* Display menu items when active (for mobile) */
  }

  .nav-menu li {
    margin: 10px 0; /* Adjust spacing between menu items */
  }

  .dropdown-content {
    position: static;
    display: none;
    background-color: #29166c;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}

/*------------home------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.home {
  background-image: url("../assets/01.jpg");
  height: 75vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.home h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 170px;
  color: #ffffff;
  padding-top: 10%;
  opacity: 85%;
}

.home h2{
  font-size: 60px;
  margin-top: 1rem;
  color: #ffffff;
  letter-spacing: 4px;
}

.home p {
  color: white;
  font-weight: bold;
}

.home .content {
  text-align: left;
  color: black;
  margin-top: 7%;
}

.home .box {
  background: white;
  padding: 35px;
}

.home input {
  margin-top: 10px;
}

input {
  border: none;
  outline: none;
}

button {
  background: #CC8C18;
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 30px;
}

button i {
  margin-left: 20px;
  font-size: 25px;
}

button span {
  margin-top: 5px;
}

@media (max-width: 768px) {
  .home {
    padding: 30px 0; /* Adjust padding for smaller screens */
    height:40vh;
    display: none;
  }

  .home h1 {
    font-size: 4rem; 
    margin-bottom: 15px; 
    display: none;
  }

  .home h2 {
    font-size: 3rem; /* Adjust font size for smaller screens */
    margin-bottom: 15px; /* Adjust margin for smaller screens */
  }

}

/*------------home------------*/
/*------------about------------*/


.top {
  margin-top: 100px;
}

.mtop {
  margin-top: 40px;
}

.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 500;
  letter-spacing: 5px;
  color: #CC8C18;
  padding-top: 20px;
}

.heading h2 {
  color: #29166c;
  font-size: 60px;
  font-weight: bold;
  margin: 10px 0 20px 0;
  font-family: 'Great Vibes', cursive;
}

.left, .right {
  width: 50%;
}

h3 {
  font-size: 30px;
  color: #29166c;
  margin-bottom: 20px;
  font-family: "Belgrano", serif;
}


.about .left {
  padding: 20px;
}



p {
  line-height: 30px;
  color: #a4a4a4;
  margin-bottom: 20px;
  font-size: 15px;
}

.about {
  position: relative;
  padding-bottom: 70px;
}


.about .right {
  position: relative;

}





.about .right .img{
  border-radius: 10px;
}

.about .right::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #cc8d1881;
  width: 85%;
  height: 50vh;
  z-index: -1;
  margin: 50px;
}

.about::after {
  content: '';
  position: absolute;
  top: -5%;
  left: 0;
  background-image: url("../image/line1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 40px;
  width: 100%;
}

.about::before {
  content: '';
  position: absolute;
  bottom: -5%;
  left: 0;
  background-image: url("../image/line2.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}


@media (max-width: 768px) {
  .top {
    margin-top: 50px; /* Decrease top margin for smaller screens */
  }

  .heading h2 {
    font-size: 40px; /* Decrease font size for smaller screens */
  }

  .left, .right {
    width: 100%; /* Make both left and right sections full width on smaller screens */
  }

  .about .right{
    margin-right: 1rem;
  }

  .about .right::after {
    width: 85%; /* Adjust width of pseudo-element on smaller screens */
    height: 22vh; /* Decrease height of pseudo-element on smaller screens */
  }

  .about::after {
    height: 20px;
    display: none;
  }

  .about::before {
    height: 20px; 
    display: none;
  }
    

  .content {
    flex-direction: column; /* Stack content vertically on smaller screens */
  }

  .left, .right {
    padding: 0 20px; /* Add padding to left and right sections for spacing */
  }

  .right {
    margin-top: 20px; /* Add top margin to right section for spacing */
  }

  .right img {
    width: 100%; /* Make image responsive within its container */
    height: auto; /* Ensure aspect ratio is maintained */
  }

}



/*------------about------------*/
/*------------wrapper------------*/
.wrapper {
  background-image: url("../assets/03.jpg");
  height: 80vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper .container {
  max-width: 50%;
  margin: auto;
}

.wrapper .container h3{
  font-family: "Belgrano", serif;
}

.wrapper .item {
  background: white;
  padding: 50px;
  margin-top: 15%;
  border: 30px solid #caafa857;
  border-bottom: none;
}

.wrapper .heading {
  text-align: left;
}


.owl-nav .owl-next,
.owl-nav .owl-prev {
  height: 47px;
  position: absolute;
  top: 60%;
  width: 26px;
  cursor: pointer;
  background: none !important;

}

.owl-nav .owl-prev {
  left: 0;
}

.owl-nav .owl-next {
  right: 53px;
}

.owl-nav .owl-next i,
.owl-nav .owl-prev i {
  background: white;
  padding: 7px;
  border-radius: 50%;
  color: #CC8C18;
  box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}

.owl-nav .owl-next i:hover,
.owl-nav .owl-prev i:hover {
  background: #CC8C18;
  color: white;
}


@media (max-width: 768px) {

  .wrapper{
    height: 130vh;
  }
  .wrapper .container {
    max-width: 80%; /* Decrease max-width for smaller screens */
  }

  .wrapper .item {
    padding: 30px; /* Decrease padding for smaller screens */
    margin-top: 10%; /* Decrease top margin for smaller screens */
    border-width: 20px; /* Decrease border width for smaller screens */
  }

  .owl-nav .owl-next,
  .owl-nav .owl-prev {
    top: 50%; /* Adjust position of navigation arrows for smaller screens */
  }

  .owl-nav .owl-next {
    right: 10px; /* Adjust position of next arrow for smaller screens */
  }

  .owl-nav .owl-prev {
    left: 10px; /* Adjust position of previous arrow for smaller screens */
  }

  .owl-nav .owl-next i,
  .owl-nav .owl-prev i {
    padding: 5px; /* Decrease padding for arrow icons for smaller screens */
  }
}


/*------------wrapper------------*/
/*------------wrapper2------------*/
.wrapper2 {
  position: relative;
  text-align: center;
  height: 30rem;
}

.wrapper2 .grid {
  grid-template-columns: repeat(3, 1fr);
}

.wrapper2 .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  padding: 20px;
  transition: 0.5s;
}

.wrapper2 i {
  margin: 10px 0 15px 0;
  color: #CC8C18;
  font-size: 30px;
}

.wrapper2 h3 {
  font-size: 20px;
}

.wrapper2 span {
  padding: 10px;
  background: #F5E8D1;
  color: #CC8C18;
  border-radius: 50%;
}

.wrapper2 .box:hover {
  background: #CC8C18;
  cursor: pointer;
}

.wrapper2 .box:hover span {
  background: #fff;
}

.wrapper2 .box:hover p,
.wrapper2 .box:hover h3,
.wrapper2 .box:hover i {
  color: white;
}


.wrapper2::after {
  content: '';
  position: absolute;
  top: -22%;
  left: 0;
  background-image: url("../image/line1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 75px;
  width: 100%;
  z-index: 2;
}

@media (max-width: 768px) {
  .wrapper2 {
    height: auto; /* Change height to auto for smaller screens */
  }

  .wrapper2 .grid {
    grid-template-columns: repeat(1, 1fr); /* Change grid layout to a single column for smaller screens */
  }

  .wrapper2 .box {
    margin-bottom: 20px; /* Add margin between boxes for smaller screens */
  }

  .wrapper2 i {
    font-size: 24px; /* Decrease icon size for smaller screens */
  }

  .wrapper2 h3 {
    font-size: 18px; /* Decrease heading size for smaller screens */
  }

  .wrapper2 span {
    padding: 8px; /* Decrease padding for span element */
    font-size: 14px; /* Decrease font size for span element */
  }

  .wrapper2::after {
    top: -8%; /* Adjust position of pseudo-element for smaller screens */
    height: 50px; /* Decrease height of pseudo-element for smaller screens */
  }
}


/*------------wrapper2------------*/
/*------------room------------*/
.room {
  margin-bottom: 50px;
  position: relative;
}

.room.wrapper2::after {
  display: none;
  top: 105%;
  background-image: url("../image/line2.png");
  height: 25rem;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.room img {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.room h3 {
  margin: 0;
  padding: 0;
}

/*------------room------------*/
/*------------timer------------*/
.timer {
  position: relative;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  height: 100%;
}

.background::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  content: '';
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  
}

.timer.wrapper {
  background-image: url("../image/w2.jpg");
}

.timer.about::after {
  z-index: 1;
  top: 0%;
  background-image: url("../image/line2.png");
}

.timer.about::before {
  z-index: 1;
  bottom: 0%;
  background-image: url("../image/line1.png");
}

.timer h2{
  color: white;
  text-align: center;
}
.timer h5 {
  margin-top:-5rem;
  color: white;
  text-align: center;
}

.timer .container {
  position: relative;
}

.timer h2 span {
  font-family: 'Great Vibes', cursive;
}

.clock span {
  color: white;
  font-size: 50px;
  line-height: 50px;
}

.clock p {
  color: white;
  font-size: 18px;
  letter-spacing: 3px;
}

@media (max-width: 768px) {
  .timer {
    padding-top: 20px; /* Adjust top padding for smaller screens */
    padding-bottom: 20px; /* Adjust bottom padding for smaller screens */
  }

  .timer.wrapper {
    background-color: #29166c;
  }

  .timer h5 {
    margin-top: -3rem; /* Adjust top margin for smaller screens */
  }

  .timer .container {
    padding: 0 20px; /* Add horizontal padding to container for smaller screens */
  }

  .timer.wrapper {
    background-image: none;
  }

  .clock span {
    font-size: 40px; /* Decrease font size for clock elements */
    line-height: 40px; /* Adjust line height for clock elements */
  }

  .clock p {
    font-size: 16px; /* Decrease font size for clock elements */
    letter-spacing: 2px; /* Adjust letter spacing for clock elements */
  }
}



/*------------timer------------*/
/*------------offer------------*/
.offer img {
  width: 100%;
  height: 100%;
}

.offer .right {
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.offer .content h4 {
  font-size: 20px;
  color: #627795;
  font-family: serif;
}

.offer .rate i {
  font-size: 13px;
  color: #CC8C18;
  margin: 10px 10px 20px 0;
}

.offer .content h5 {
  color: #627795;
  margin-bottom: 10px;
}

.offer .box {
  transition: 0.5s;
}

.offer .box:hover {
  transform: translateY(-10px);
}

/*------------offer------------*/
/*------------area------------*/

.area .heading h3{
  font-family: 'Great Vibes', cursive;
  font-size: 50px;
}

.area .content .right h3{
  font-family: "Belgrano", serif;
  font-size: 25px;
}

.area .content .right{
  width:700px;
}


.area img {
  margin: 0px 0 20px 80px;
}

.area ul li {
  display: inline-block;
  font-weight: 500;
  color: #5c646e;
  margin-right: 20px;
  margin-bottom: 20px;
}

.area .left {
  position: relative;
}

.area .left::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 85%;
  height: 92%;
  margin: 30px;
  background: #cc8d1881;
  z-index: -1;
}

@media (max-width: 768px) {


  .area .heading h3 {
    font-size: 40px; /* Decrease font size for heading on smaller screens */
  }

  .area .content .right h3 {
    font-size: 20px; /* Decrease font size for subheading on smaller screens */
  }

  .area .content .right {
    width: 100%; /* Make the right content full width on smaller screens */
    max-width: 100%; /* Ensure the content doesn't exceed the screen width */
  }

  .area img {
    margin: 0 auto 20px; /* Center-align and decrease margin for images on smaller screens */
    display: block; /* Ensure images are displayed as block elements */
    width: 300px;
    height: 220px;
  }

  .area ul li {
    display: block; /* Change display to block for list items on smaller screens */
    margin-right: 0; /* Remove right margin for list items on smaller screens */
    margin-bottom: 10px; /* Decrease bottom margin for list items on smaller screens */
    font-size: 16px; /* Decrease font size for list items on smaller screens */
  }

  .area .left{
    margin-top:-2rem;
  }

  .area .left::after {
    margin-top:1rem;
    width: 80%; /* Adjust width of pseudo-element to cover entire area on smaller screens */
    height: 100%; /* Decrease height of pseudo-element for smaller screens */
    margin: 0; /* Remove margins for pseudo-element on smaller screens */
    display: none;
  }
}


/*------------area------------*/
/*------------offer2------------*/
.offer2 .heading {
  padding-top: 10%;
  text-align: center;

}

.offer2 .heading h3 {
  color: #ffffff;
  font-family: 'Great Vibes', cursive;
  font-size: 50px;
}

.offer2.wrapper {
  background-color: #CC8C18;
  height: 100vh;
  background-attachment: scroll;
}

.offer2.timer {
  padding-top: 0%;
}

.offer2.wrapper .container {
  max-width: 85%;
  margin: auto;
}

.offer2 .box {
  background: white;
  color: black;
  padding: 30px;
  text-align: center;
  transition: 0.5s;
}

.offer2 .box h3{
  text-align: left;
}

.offer2 .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.offer2 .box h5 {
  color: #CC8C18;
  text-align: left;
  font-weight: 400;
  list-style: 5px;
  word-spacing: 10px;
}

.offer2 .box h3 {
  font-size: 20px;
  margin: 10px 0 10px 0;
}

.offer2 label {
  color: #CC8C18;
}

.offer2 .grid {
  grid-template-columns: repeat(3, 1fr);
}

.offer2 .flex i {
  margin: 0 20px 20px 0;
  font-weight: 400;
  color: #5c646e;
}

.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 70%;
  z-index: 10;
  justify-content: center;
  margin: 0 auto; /* Add this line to center horizontally */
  opacity: 90%;
}

.pricing-plan p{
  color: #29166c;
}


.pricing-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .offer2 .heading {
    padding-top: 15%; /* Decrease top padding for heading on smaller screens */
  }

  .offer2 .heading h3 {
    font-size: 40px; /* Decrease font size for heading on smaller screens */
  }

  .offer2.wrapper {
    height: auto; /* Change height to auto for smaller screens */
    padding-bottom: 20px; /* Add bottom padding for wrapper on smaller screens */
  }

  .offer2.wrapper .container {
    max-width: 90%; /* Adjust max-width for container on smaller screens */
  }

  .offer2 .grid {
    grid-template-columns: repeat(1, 1fr); /* Change grid layout to a single column for smaller screens */
  }

  .offer2 .box {
    padding: 20px; /* Decrease padding for box on smaller screens */
    margin-bottom: 20px; /* Add bottom margin for box on smaller screens */
    text-align: center; /* Center-align text for box on smaller screens */
  }

  .offer2 .box h5 {
    text-align: center; /* Center-align text for box on smaller screens */
    margin-bottom: 10px; /* Adjust margin bottom for h5 on smaller screens */
  }

  .offer2 .flex i {
    margin-right: 0; /* Remove right margin for icons on smaller screens */
    margin-bottom: 20px; /* Add bottom margin for icons on smaller screens */
  }

  .panel {
    width: 90%; /* Adjust width for panel on smaller screens */
    margin: 0 auto 20px; /* Center horizontally and add bottom margin for panel on smaller screens */
  }

  .pricing-plan p {
    text-align: center; /* Center-align text for pricing plan on smaller screens */
  }

  .pricing-table {
    padding: 20px; /* Add padding for pricing table on smaller screens */
  }
}


/*------------offer2------------*/
/*------------customer------------*/
.customer .mtop {
  padding: 30px;
  max-width: 60%;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.customer i {
  color: #CC8C18;
  font-size: 13px;
}

.customer .heading h3{
  font-family: 'Great Vibes', cursive;
  font-size : 50px;
}

.customer .item h3 {
  font-size: 20px;
  font-family: "Belgrano", serif;
}

.customer img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.customer .admin {
  justify-content: center;
}

.customer .admin h3 {
  margin: 0;
}

.customer .text {
  margin: 10px;
}

.customer span {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .customer .mtop {
    padding: 20px; /* Decrease padding for smaller screens */
    max-width: 80%; /* Adjust max-width for smaller screens */
  }

  .customer .heading h3 {
    font-size: 40px; /* Decrease font size for heading on smaller screens */
  }

  .customer .item h3 {
    font-size: 18px; /* Decrease font size for item headings on smaller screens */
  }

  .customer img {
    width: 50px; /* Decrease width of images for smaller screens */
    height: 50px; /* Decrease height of images for smaller screens */
  }
}


/*------------customer------------*/
/*------------gallary------------*/
.gallary .item {
  position: relative;
  cursor: pointer;
}

.gallary .overlay i {
  position: absolute;
  top: 40%;
  left: 40%;
  z-index: 1;
  opacity: 0;
  font-size: 50px;
  color: white;
}

.gallary .overlay {
  position: absolute;
  content: '';
  background: rgba(204, 140, 24, 0.73);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.gallary .item:hover .overlay,
.gallary .item:hover i {
  opacity: 1;
  transition: 0.5s;
  cursor: pointer;
}

/*------------gallary------------*/
/*------------blog------------*/
.blog .grid {
  grid-template-columns: repeat(3, 1fr);
}

.blog .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  transition: 0.5s;
}

.blog .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.blog .heading h3{
  font-family: 'Great Vibes', cursive;
  font-size : 50px;
}

.blog .text {
  padding: 20px;
}

.blog img {
  width: 100%;
  height: 100%;
  position: relative;
}

.blog .img {
  position: relative;
  overflow: hidden;
}

.blog span {
  position: absolute;
  top: -3%;
  left: -12%;
  z-index: 1;
  color: white;
  background: #CC8C18;
  padding: 20px 50px;
  transform: rotate(-45deg);
  font-size: 14px;
}

.blog .box h3 {
  font-size: 20px;
}

.blog .box i {
  margin-right: 10px;
  color: #CC8C18;
}

.blog .box i label {
  color: black;
}

.blog .box h3 {
  margin: 15px 0;
}

.blog a {
  color: #CC8C18;
  font-size: 15px;
}

@media (max-width: 768px) {
  .blog .grid {
    grid-template-columns: repeat(1, 1fr); /* Change grid layout to a single column for smaller screens */
  }

  .blog .box {
    margin-bottom: 20px; /* Add bottom margin for box on smaller screens */
  }

  .blog .heading h3 {
    font-size: 40px; /* Decrease font size for heading on smaller screens */
  }

  .blog .text {
    padding: 10px; /* Decrease padding for text content on smaller screens */
  }

  .blog img {
    width: 100%; /* Ensure images occupy full width on smaller screens */
    height: auto; /* Automatically adjust image height to maintain aspect ratio */
  }

  .blog .img span {
    top: -5%; /* Adjust position of span element for smaller screens */
    left: -15%; /* Adjust position of span element for smaller screens */
    padding: 15px 30px; /* Decrease padding for span element on smaller screens */
    font-size: 12px; /* Decrease font size for span element on smaller screens */
  }

  .blog .box h3 {
    font-size: 18px; /* Decrease font size for heading in box on smaller screens */
    margin: 10px 0; /* Adjust margin for heading in box on smaller screens */
  }

  .blog .box i {
    margin-right: 5px; /* Decrease margin-right for icon in box on smaller screens */
  }

  .blog a {
    font-size: 14px; /* Decrease font size for links on smaller screens */
  }
}


/*------------blog------------*/
/*------------map------------*/
.map iframe {
  width: 100%;
}

/*------------map------------*/
/*------------footer------------*/
footer {
  background: #caafa8;
  color: white;
  padding: 30px;
}

footer p{
  color: white;
}

.subscribe {
  text-align: center;
  max-width: 50%;
  margin: auto;
}

.subscribe input {
  width: 100%;
  border-radius: 50px;
  margin-right: 30px;
  padding: 10px;
}

footer .grid {
  grid-template-columns: repeat(4, 1fr);
}

footer .content h2 {
  margin-bottom: 20px;
  font-size: 23px;
}

footer li {
  margin-bottom: 15px;
  opacity: 0.5;
}

footer li i {
  font-size: 13px;
  margin-right: 10px;
}

footer .content h3 {
  font-size: 20px;
  color: white;
  margin: 0;
}

footer .content .icon i {
  font-size: 25px;
  margin-right: 20px;
}

footer .social i {
  padding: 10px;
  background: rgb(255, 255, 255);
  margin-right: 10px;
  border-radius: 50%;
}

footer .content {
  padding-top: 60px;
  padding-bottom: 50px;
  border-top: 2px solid rgb(255, 255, 255);
}

/*------------footer------------*/

footer .box {
  animation: fadeInUp 0.5s ease-in-out forwards;
}

/* You can adjust the animation duration and easing function as needed */


.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flexfooter p{
  color: #ffffff;
}

.waves {
  position:relative;
  width: 100%;
  height:20vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:120px;
}

.content-footer {
  position:relative;
  height:45vh;
  text-align:center;
  background-color: #29166c;
}

.content-footer p1 {
  color: #ffffff;
  border-top: 1px solid rgb(255, 255, 255);
  padding-top: 10px; /* Adjust as needed */
  font-size: 12px;
}


.content-footer h2 {
  color: #ffffff;
}

.social-links-footer{
  margin-left: 1rem;

}



.social-links-footer a {
  color: #CC8C18;
  text-decoration: none;
  margin-right: 20px;
  margin-left: auto;
}

.contact-details-footer p {
  margin: 5px 0;
  color:#ffffff;
  letter-spacing: 2px;
}


.contact-details-footer i{
  color: #ffffff;
}



/* Animation */

.parallax > use {
  animation: move-forever 15s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}


@media (max-width: 768px) {
  .content-footer {
    flex-direction: column; /* Change flex direction to column for smaller screens */
    align-items: center; /* Center align items horizontally for smaller screens */
    text-align: center; /* Center align text for smaller screens */
    height: 63vh;
  }

  .logo a img {
    width: 230px; /* Adjust the width of the logo for smaller screens */
    height: 75px; /* Maintain aspect ratio */
  }
  .social-links-footer {
    margin-top: 20px; /* Add top margin for social links on smaller screens */
  }

  .social-links-footer a {
    margin: 0 10px; /* Add horizontal margin between social icons on smaller screens */
  }

  .contact-details-footer {
    margin-top: 20px; /* Add top margin for contact details on smaller screens */
  }

  .contact-details-footer p {
    margin-bottom: 10px; /* Add bottom margin for contact details paragraphs on smaller screens */
  }

  p1 {
    font-size: 12px; /* Decrease font size for footer text on smaller screens */
    margin-top: 20px; /* Add top margin for footer text on smaller screens */
  }
}


