@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belgrano&family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 90%;
  margin: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.5s;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

/*-------------head--------- */
.offer-banner {
  background-color: #CC8C18; 
  padding: 5px 0; /* Adjust padding as needed */
  transition: all 0.5s ease; /* Add smooth transition */
  opacity: 90%;
}

.offer-banner .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-banner p {
  margin: 0;
  font-weight: bold;
  color: #ffffff; /* Text color */
}

.offer-banner p a {
  color: #ffffff; /* Link color */
  text-decoration: underline;
}

.close-icon {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  margin-left: 22rem;
}



.head {
  height: 11vh;
  line-height: 10vh;
  background-color: #ffffff;
}

.head .container a{
  margin-top: 0.8rem;
  margin-right:-3rem;
}

.head .container h2{
  color: #29166c;
  margin-top: 0.8rem;
  margin-right: auto;
  font-size: 45px;
  font-family: 'Great Vibes', cursive;
}


.head .logo{
  margin-right: auto;
  margin-top: 0.5rem;
  margin-left: 3rem;
}

.head .social{
  margin-top:2rem;
}

.head i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  background: #FAF3E7;
  text-align: center;
  color: #CC8C18;
}

.head img {
  margin-top: 10px;
}

.head .book-now a{
  margin-top: 1rem;
}


.button-55 {
  align-self: center;
  background-color: #29166c;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(255, 255, 255, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 0px 15px;
  border-bottom-right-radius: 0px 15px;
  border-top-left-radius: 0px 15px;
  border-top-right-radius: 0px 15px;
  border: #29166c;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(255, 255, 255, 0.514) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(255, 255, 255, 0.493) 2px 8px 4px -6px;
}





/*-------------head--------- */
/*-------------header--------- */
header {
  background: #29166c;
  padding: 10px 0 10px 0;
  color: white;
  height: 4rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 5px;
  margin: 5px auto;
  transition: all 0.5s ease-in-out;
  background: white;
}



.nav-menu {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center; 
  align-items: center;
  margin-top:auto;
  margin-bottom: auto;

}

.nav-menu li {
  margin: 0 10px; /* Adjust as needed */
}

.nav-menu li.dropdown {
  position: relative;
}


header ul {
  padding: 0 20px 0 0;
}

header li {
  margin-right: 40px;
}

header ul li a {
  position: relative; /* Needed for absolute positioning of pseudo-element */
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  transition: color 0.5s; /* Transition color change */
}

header ul li a::after {
  content: ''; /* Required for pseudo-element */
  position: absolute;
  left: 0;
  bottom: -2px; /* Adjust based on desired distance of underline */
  width: 100%;
  height: 2px; /* Thickness of underline */
  background-color: transparent;
  transition: background-color 0.5s; /* Transition underline color change */
}

header ul li a:hover::after {
  background-color: white; /* Color of the underline on hover */
}

header ul li a:hover {
  color: #ffffff;
}

header .head_contact {
  position: relative;
}

header .head_contact i {
  position: absolute;
  top: -29px;
  left: -70%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  background: white;
  color: #CC8C18;
  border-radius: 50%;
  transform: rotate(-45deg);
  border: 5px solid #ECE3D2;
  font-size: 30px;
}

header .sticky_logo {
  display: none;
  margin-right:auto;
}

header.sticky .sticky_logo {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: -10px;
}

header.sticky {
  z-index: 9999;
  position: fixed;
  width: 100%;
  background: #29166c;
  transition: 0.5s;
  height: 12vh;
  transition: 0.5s;
  top: 0;
  padding: 30px 0 0 0;
}

header.sticky ul li a {
  color: rgb(255, 255, 255);
}

.nav-menu li a.dropbtn {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.nav-menu li.dropdown:hover .dropdown-content,
.nav-menu .dropdown-content:hover {
  display: block;
}

.nav-menu .dropdown-content {
  display: none;
  position: absolute;
  margin-top: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  width: 200px;
}

.nav-menu .dropdown-content div {
  padding: 10px;
}

.nav-menu .dropdown-content a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
}

.nav-menu .dropdown-content a:hover {
  color: white;
  background-color: #29166c;
  text-decoration: none;
}

.nav-menu .dropdown-content div:hover{
  background-color: #29166c;
  text-decoration: none;
}


/*------------home------------*/
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.home {
  background-color: #cc8d1881;
  height: 10vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.home h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 170px;
  color: #ffffff;
  padding-top: 10%;
  opacity: 100%;
}

.home h2{
  font-size: 80px;
  margin-top: 1rem;
  color: #ffffff;
  letter-spacing: 4px;
}

.home p {
  color: white;
  font-weight: bold;
}

.home .content {
  text-align: left;
  color: black;
  margin-top: 7%;
}

.home .box {
  background: white;
  padding: 35px;
}

.home input {
  margin-top: 10px;
}

input {
  border: none;
  outline: none;
}

button {
  background: #CC8C18;
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 30px;
}

button i {
  margin-left: 20px;
  font-size: 25px;
}

button span {
  margin-top: 5px;
}

/*------------home------------*/
/*------------about------------*/


.top {
  margin-top: 100px;
}

.mtop {
  margin-top: 40px;
}

.heading {
  text-align: center;
}

.heading h5 {
  font-weight: 500;
  letter-spacing: 5px;
  color: #CC8C18;
  padding-top: 20px;
}

.heading h2 {
  color: #29166c;
  font-size: 80px;
  font-weight: bold;
  margin: 10px 0 20px 0;
  font-family: 'Great Vibes', cursive;
}

.left, .right {
  width: 50%;
}

h3 {
  font-size: 30px;
  color: #29166c;
  margin-bottom: 20px;
  font-family: "Belgrano", serif;
}


.about-1 .left {
  padding: 20px;
}

p {
  line-height: 30px;
  color: #a4a4a4;
  margin-bottom: 20px;
  font-size: 15px;
}

.about-1 {
  position: relative;
  padding-bottom: 10%;
  height:90vh;
  margin-bottom: 2vh;
}

.about-1 .right {
  position: relative;
}

.about-1 .right .img{
  border-radius: 10px;
}

.about-1 .right::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #cc8d1881;
  width: 85%;
  height: 45vh;
  z-index: -1;
  margin: 50px;
}

.about-1::after {
  content: '';
  position: absolute;
  top: -4%;
  left: 0;
  background-image: url("../image/line1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 40px;
  width: 100%;
}

.about-1::before {
  content: '';
  position: absolute;
  bottom: -7%;
  left: 0;
  background-image: url("../image/line2.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

/* css for about 2*/

.about-2{
  position: relative;
  padding-bottom: 10%;
  height:70vh;
  margin-bottom: 2vh;
}

.about-2 .right {
  position: relative;
}

.about-2 .right .img{
  border-radius: 10px;
}

.about-2 .right::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #CC8C18;
  width: 85%;
  height: 45vh;
  z-index: -1;
  margin: 50px;
}

.about-2::after {
  content: '';
  position: absolute;
  top: -5%;
  left: 0;
  background-image: url("../image/line1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 40px;
  width: 100%;
}

.about-2::before {
  content: '';
  position: absolute;
  bottom: -7%;
  left: 0;
  background-image: url("../image/line2.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

/*------------about------------*/
/*------------wrapper------------*/
.wrapper {
  background-color: #cc8d1881;
  height: 70vh;
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.wrapper .left{
  margin-left: 6rem;
}

.wrapper .left p{
  color: black;
}

.gallery {
  --g: 6px; /* the gap */
  display: grid;
  width: 450px; /* the size */
  aspect-ratio: 1;
  grid: auto-flow 1fr / repeat(3, 1fr);
  gap: var(--g);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale();
  cursor: pointer;
  transition: .5s
}
.gallery img:hover {
  filter: grayscale(0);
}
.gallery img:nth-child(2) {
  grid-area: 1/2/span 2/span 2;
  clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
}
.gallery img:nth-child(3) {
  grid-area: 2/1/span 2/span 2;
  clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
}


/*------------wrapper------------*/
/*------------wrapper2------------*/
.wrapper2 {
  position: relative;
  text-align: center;
  height: 30rem;
}

.wrapper2 .grid {
  grid-template-columns: repeat(3, 1fr);
}

.wrapper2 .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  padding: 20px;
  transition: 0.5s;
}

.wrapper2 i {
  margin: 10px 0 15px 0;
  color: #CC8C18;
  font-size: 30px;
}

.wrapper2 h3 {
  font-size: 20px;
}

.wrapper2 span {
  padding: 10px;
  background: #F5E8D1;
  color: #CC8C18;
  border-radius: 50%;
}

.wrapper2 .box:hover {
  background: #CC8C18;
  cursor: pointer;
}

.wrapper2 .box:hover span {
  background: #fff;
}

.wrapper2 .box:hover p,
.wrapper2 .box:hover h3,
.wrapper2 .box:hover i {
  color: white;
}

.wrapper2::after {
  content: '';
  position: absolute;
  top: -22%;
  left: 0;
  background-image: url("../image/line1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 75px;
  width: 100%;
  z-index: 2;
}

/*------------wrapper2------------*/
/*------------room------------*/
.room {
  margin-bottom: 50px;
  position: relative;
}

.room.wrapper2::after {
  display: none;
  top: 105%;
  background-image: url("../image/line2.png");
  height: 25rem;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.room img {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.room h3 {
  margin: 0;
  padding: 0;
}

/*------------room------------*/
/*------------timer------------*/
.timer {
  position: relative;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
  height: 100%;
}

.background::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  content: '';
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  
}

.timer.wrapper {
  background-image: url("../image/w2.jpg");
}

.timer.about::after {
  z-index: 1;
  top: 0%;
  background-image: url("../image/line2.png");
}

.timer.about::before {
  z-index: 1;
  bottom: 0%;
  background-image: url("../image/line1.png");
}

.timer h2{
  color: white;
  text-align: center;
}
.timer h5 {
  margin-top:-5rem;
  color: white;
  text-align: center;
}

.timer .container {
  position: relative;
}

.timer h2 span {
  font-family: 'Great Vibes', cursive;
}

.clock span {
  color: white;
  font-size: 50px;
  line-height: 50px;
}

.clock p {
  color: white;
  font-size: 18px;
  letter-spacing: 3px;
}


/*------------timer------------*/
/*------------offer------------*/
.offer img {
  width: 100%;
  height: 100%;
}

.offer .right {
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.offer .content h4 {
  font-size: 20px;
  color: #627795;
  font-family: serif;
}

.offer .rate i {
  font-size: 13px;
  color: #CC8C18;
  margin: 10px 10px 20px 0;
}

.offer .content h5 {
  color: #627795;
  margin-bottom: 10px;
}

.offer .box {
  transition: 0.5s;
}

.offer .box:hover {
  transform: translateY(-10px);
}

/*------------offer------------*/
/*------------area------------*/

.area .heading h3{
  font-family: 'Great Vibes', cursive;
  font-size: 50px;
}

.area .content .right h3{
  font-family: "Belgrano", serif;
  font-size: 25px;
}

.area .content .right{
  width:700px;
}


.area img {
  margin: 0px 0 20px 80px;
}

.area ul li {
  display: inline-block;
  font-weight: 500;
  color: #5c646e;
  margin-right: 20px;
  margin-bottom: 20px;
}

.area .left {
  position: relative;
}

.area .left::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 85%;
  height: 92%;
  margin: 30px;
  background: #CC8C18;
  z-index: -1;
}

/*------------area------------*/
/*------------offer2------------*/
.offer2 .heading {
  padding-top: 10%;
  text-align: center;

}

.offer2 .heading h3 {
  color: white;
  font-family: "Belgrano", serif;
}

.offer2.wrapper {
  background-image: url("../image/w3.jpg");
  height: 70vh;
  background-attachment: scroll;
}

.offer2.timer {
  padding-top: 0%;
}

.offer2.wrapper .container {
  max-width: 85%;
  margin: auto;
}

.offer2 .box {
  background: white;
  color: black;
  padding: 30px;
  text-align: center;
  transition: 0.5s;
}

.offer2 .box h3{
  text-align: left;
}

.offer2 .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.offer2 .box h5 {
  color: #CC8C18;
  text-align: left;
  font-weight: 400;
  list-style: 5px;
  word-spacing: 10px;
}

.offer2 .box h3 {
  font-size: 20px;
  margin: 10px 0 10px 0;
}

.offer2 label {
  color: #CC8C18;
}

.offer2 .grid {
  grid-template-columns: repeat(3, 1fr);
}

.offer2 .flex i {
  margin: 0 20px 20px 0;
  font-weight: 400;
  color: #5c646e;
}

/*------------offer2------------*/
/*------------customer------------*/

.customer .mtop {
  padding: 5px;
  max-width: 60%;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.customer i {
  color: #CC8C18;
  font-size: 13px;
}

.customer .heading h3{
  font-family: 'Great Vibes', cursive;
  font-size : 50px;
}

.customer .item h3 {
  font-size: 20px;
  font-family: "Belgrano", serif;
}

.customer img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.customer .admin {
  justify-content: center;
}

.customer .admin h3 {
  margin: 0;
}

.customer .text {
  margin: 10px;
}

.customer span {
  opacity: 0.7;
}



/*------------customer------------*/
/*------------gallary------------*/
.gallary .item {
  position: relative;
  cursor: pointer;
}

.gallary .overlay i {
  position: absolute;
  top: 40%;
  left: 40%;
  z-index: 1;
  opacity: 0;
  font-size: 50px;
  color: white;
}

.gallary .overlay {
  position: absolute;
  content: '';
  background: rgba(204, 140, 24, 0.73);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

.gallary .item:hover .overlay,
.gallary .item:hover i {
  opacity: 1;
  transition: 0.5s;
  cursor: pointer;
}

/*------------gallary------------*/
/*------------blog------------*/
.blog .grid {
  grid-template-columns: repeat(3, 1fr);
}

.blog .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  transition: 0.5s;
}

.blog .box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.blog .heading h3{
  font-family: 'Great Vibes', cursive;
  font-size : 50px;
}

.blog .text {
  padding: 20px;
}

.blog img {
  width: 100%;
  height: 100%;
  position: relative;
}

.blog .img {
  position: relative;
  overflow: hidden;
}

.blog span {
  position: absolute;
  top: -3%;
  left: -12%;
  z-index: 1;
  color: white;
  background: #CC8C18;
  padding: 20px 50px;
  transform: rotate(-45deg);
  font-size: 14px;
}

.blog .box h3 {
  font-size: 20px;
}

.blog .box i {
  margin-right: 10px;
  color: #CC8C18;
}

.blog .box i label {
  color: black;
}

.blog .box h3 {
  margin: 15px 0;
}

.blog a {
  color: #CC8C18;
  font-size: 15px;
}

/*------------blog------------*/
/*------------map------------*/
.map iframe {
  width: 100%;
}

/*------------map------------*/
/*------------footer------------*/
footer {
  background: #caafa8;
  color: white;
  padding: 30px;
}

footer p{
  color: white;
}

.subscribe {
  text-align: center;
  max-width: 50%;
  margin: auto;
}

.subscribe input {
  width: 100%;
  border-radius: 50px;
  margin-right: 30px;
  padding: 10px;
}

footer .grid {
  grid-template-columns: repeat(4, 1fr);
}

footer .content h2 {
  margin-bottom: 20px;
  font-size: 23px;
}

footer li {
  margin-bottom: 15px;
  opacity: 0.5;
}

footer li i {
  font-size: 13px;
  margin-right: 10px;
}

footer .content h3 {
  font-size: 20px;
  color: white;
  margin: 0;
}

footer .content .icon i {
  font-size: 25px;
  margin-right: 20px;
}

footer .social i {
  padding: 10px;
  background: rgb(255, 255, 255);
  margin-right: 10px;
  border-radius: 50%;
}

footer .content {
  padding-top: 60px;
  padding-bottom: 50px;
  border-top: 2px solid rgb(255, 255, 255);
}

/*------------footer------------*/

footer .box {
  animation: fadeInUp 0.5s ease-in-out forwards;
}

/* You can adjust the animation duration and easing function as needed */


.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flexfooter p{
  color: #ffffff;
}

.waves {
  position:relative;
  width: 100%;
  height:20vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:120px;
}

.content-footer {
  position:relative;
  height:45vh;
  text-align:center;
  background-color: #29166c;
}

.content-footer p1 {
  color: #ffffff;
  border-top: 1px solid rgb(255, 255, 255);
  padding-top: 20px; /* Adjust as needed */
  font-size: 12px;
}


.content-footer h2 {
  color: #ffffff;
}

.social-links-footer{
  margin-left: 1rem;

}



.social-links-footer a {
  color: #CC8C18;
  text-decoration: none;
  margin-right: 20px;
  margin-left: auto;
}

.contact-details-footer p {
  margin: 5px 0;
  color:#ffffff;
  letter-spacing: 2px;
}


.contact-details-footer i{
  color: #ffffff;
}



/* Animation */

.parallax > use {
  animation: move-forever 15s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}